wcm.servername=127.0.0.1
wcm.serverport=10039
wcm.path=/wps/wcm
wcm.servletpath=/connect

db.yesser.datasource = jdbc/BusinessIM
db.yesser.service.datasource = jdbc/SaudiGovSRS
db.feedback.datasource = jdbc/wpfdbkdbDS 
yesser.error.config.errMsgFiles=yesserErrConfig.xml,identityManagementErrConfig.xml,userManagementErrCofig.xml,feedbackErrConfig.xml,mostVisitedServicesErrConfig.xml,pollErrConfig.xml,supportErrConfig.xml

#Security Image Servlet Parameters
SECURITY_IMAGE_SERVLET_URL=/wps/PA_UserInteraction/SecurityImageServlet
SECURITY_IMAGE_SERVLET_KEY=passPhraseKey
SECURITY_IMAGE_CACHE=/services/cache/yesser/securityimagecache
SECURITY_IMAGE_SERVICE=portletservice/sa.gov.yesser.securityimgsrvc

#Activation email parameters
SERVER_IP=http://www.saudi.gov.sa
WPS_FRAGMENT = /wps
PORTAL_FRAGMENT = /portal
SAUDI_USER_MANAGEMENT_CONTEXT = /PA_SaudiUserMgmt
SAUDI_USER_INTERACTION_CONTEXT=/PA_UserInteraction
SAUDI_USER_MANAGEMENT_ACTIVATION_REDIRECTOR = /ActivationRedirector
SAUDI_USER_INTERACTION_SUBSCRIBE_ACTIVATION_REDIRECTOR=/SubscribeActivationRedirector
ACTIVATION_URL_MAPPING=/SaudiPages/Pages/registrationActivation
ACTIVATION_SUBSCRIBE_URL_MAPPING=/SaudiPages/Pages/subscriptionActivation
#Mail stuff
SMTP_SERVER_IP_KEY = smtp.yesser.gov.sa
SMTP_SERVER_PORT_KEY  = 25
NO_REPLY_EMAIL = no_reply@saudi.gov.sa
YESSER_ADMIN_EMAIL = info@saudi.gov.sa 
ONLINE_SUPPORT_EMAIL = info@199099.gov.sa 
SAUDI_USER_INTERACTION_CONTEXT=/PA_UserInteraction
SAUDI_USER_INTERACTION_SUBSCRIBE_ACTIVATION_REDIRECTOR=/SubscribeActivationRedirector


#Notifications stuff
ARABIC_MORE_LABLE = \u0623\u0643\u062b\u0631\u0020
ENGLISH_MORE_LABLE = More
EMAIL_TITLE_AR = \u062e\u062f\u0645\u0629\u0020\u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a
EMAIL_SENDER_AR = \u0633\u0639\u0648\u062f\u064a\u0020\u007c\u0020\u0627\u0644\u0628\u0648\u0627\u0628\u0629\u0020\u0627\u0644\u0648\u0637\u0646\u064a\u0629\u0020\u0644\u0644\u062a\u0639\u0627\u0645\u0644\u0627\u062a\u0020\u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629
EMAIL_TITLE_EN = Notifications Service
EMAIL_SENDER_EN = SAUDI | National e-Government Portal
NewActsAndBylaws = 5,http://www.saudi.gov.sa/wps/portal/espp/actsTopic?language=en,http://www.saudi.gov.sa/wps/portal/espp/actsTopic?language=ar
NewCreatedServices = 5,http://www.saudi.gov.sa/wps/portal/espp/AllCategories?language=en,http://www.saudi.gov.sa/wps/portal/espp/AllCategories?language=ar
NewEvents = 5,http://www.saudi.gov.sa/wps/portal/ESPPNews?language=en,http://www.saudi.gov.sa/wps/portal/ESPPNews?language=ar,
NewInitiativesAndNationalPlans = 4,http://www.saudi.gov.sa/wps/portal/espp/nplans?language=en,http://www.saudi.gov.sa/wps/portal/espp/nplans?language=ar
NewlyCreatedOrganizations = 5,http://www.saudi.gov.sa/wps/portal/viewOrg?language=en,http://www.saudi.gov.sa/wps/portal/viewOrg?language=ar
newNews = 8,http://www.saudi.gov.sa/wps/portal/ESPPEvents?language=en,http://www.saudi.gov.sa/wps/portal/ESPPEvents?language=ar
RecentlyUpdatedOrganizations = 5,http://www.saudi.gov.sa/wps/portal/viewOrg?language=en,http://www.saudi.gov.sa/wps/portal/viewOrg?language=ar
chs.service.ip=10.178.254.40
chs.service.username=YesserPortal
chs.service.password=yesser@w0d
chs.service.serviceID = 2
chs.service.sourceID = test
#Service cache Scheduler parameters
service_startDate = 
service_endDate =
service_second = 0
service_minute = */55
service_hour = *
service_dayOfWeek  = *
service_dayOfMonth = *
service_month = *
service_year = *


#ost MService cache Scheduler parameters
mvservice_startDate = 
mvservice_endDate =
mvservice_second = 0
mvservice_minute = */55
mvservice_hour = *
mvservice_dayOfWeek  = *
mvservice_dayOfMonth = *
mvservice_month = *
mvservice_year = *


#IAM configration
ISSUER=https://www.saudi.gov.sa/
ASSERTION_CONSUMER_SERVICE_URL=https://www.saudi.gov.sa/wps/IAM_SSO/IAMLogin
